@font-url: '';

@font-face {
    font-family: "iconfont";
    src: url(@font-url) format('truetype');
}

.iconfont {
    font-family: "iconfont", sans-serif !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
